# CSSBot

./: CSSBot.sln  Contributing.md  README.md  Test Config.xml  appveyor.yml  nuget.config
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: greetings.yml
CSSBot/: Bot.cs  CSSBot.csproj  CommandHandler.cs  Configuration.cs  GlobalConfiguration.cs  Program.cs
CSSBot.Tests/: CSSBot.Tests.csproj  ReminderTests.cs
CSSBot/Commands/: AdminCommands.cs  BasicCommands.cs  FestiveCommands.cs  HelpCommand.cs  MinesweeperCommand.cs  MsdnCommands.cs  RetryExampleCommand.cs  RetryModuleBase.cs  SpookyCommands.cs
CSSBot/Counters/: CounterService.cs
CSSBot/Counters/Commands/: CounterCommands.cs
CSSBot/Counters/Models/: Counter.cs
CSSBot/Models/: MsdnApiResult.cs  MsdnApiSearchResults.cs  StartupEvent.cs
CSSBot/Properties/: launchSettings.json
CSSBot/Reminders/: ReminderService.cs
CSSBot/Reminders/Commands/: ReminderCommands.cs
CSSBot/Reminders/Models/: Reminder.cs  ReminderList.cs  ReminderTimeOption.cs  ReminderType.cs
CSSBot/Services/: MessageRetryService.cs  MinesweeperSolutionService.cs
CSSBot/Services/Counters/: CounterService.cs
CSSBot/Services/Counters/Commands/: CounterCommands.cs
CSSBot/Services/Counters/Models/: Counter.cs  CounterFile.cs
CSSBot/Services/Courses/: CourseService.cs  RoleAssignmentService.cs
CSSBot/Services/Courses/Commands/: CourseChannelModerationCommands.cs
CSSBot/Services/Reminders/: ReminderService.cs
CSSBot/Services/Reminders/Commands/: ICalReminderCommands.cs  NotExpiredPrecondition.cs  ReminderCommands.cs
CSSBot/Services/Reminders/Models/: Reminder.cs  ReminderICalSource.cs  ReminderList.cs  ReminderTimeOption.cs  ReminderType.cs
CSSBot/Services/Tags/: Tag.cs  TagBannedUser.cs  TagService.cs
CSSBot/Services/Tags/Commands/: TagCommands.cs
CSSBot/Services/TheSpookening/: SpookeningService.cs  spooky.json
CSSBot/Services/TheSpookening/Commands/: SpookyCommands.cs
CSSBot/Services/TheSpookening/Models/: SpookConfiguration.cs  SpookQueue.cs  SpookedUser.cs  UsageLog.cs
docs/: Counter-Service-Help.md  Course-Channel-Management.md  General-Commands-Help.md  Home.md  Reminder-Service-Help.md  Tag-Service-Help.md  _Sidebar.md  _config.yml
docs/_layouts/: default.html  topic.html
